# CompartilheVida

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/compartilhevida/compartilhevida/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/compartilhevida/compartilhevida/: AppCompatPreferenceActivity.java  BaseActivity.java  CompartilheVida.java  DetailsActivity.java  DoacaoActivity.java  HemocentrosActivity.java  ListDoacaoActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NewPostActivity.java  NotificacaoActivity.java  PedidoDoacaoActivity.java  PostDetailActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/br/com/compartilhevida/compartilhevida/Entidades/: Post.java  User.java
app/src/main/java/br/com/compartilhevida/compartilhevida/Fragmentos/: ConfigFragment.java  ContaFragment.java  PostFragment.java  PostRecyclerViewAdapter.java  PostsFragment.java
app/src/main/java/br/com/compartilhevida/compartilhevida/Utilitarios/: CircleTransform.java  Validador.java
app/src/main/java/br/com/compartilhevida/compartilhevida/Viewholder/: PostViewHolder.java
app/src/main/java/br/com/compartilhevida/compartilhevida/adapter/: CommentAdapter.java  TabsAdapter.java
app/src/main/java/br/com/compartilhevida/compartilhevida/fragment/: CartilhaFragment.java  ConfigFragment.java  ContaFragment.java  DoacaoFragment.java  PostFragment.java  PostRecyclerViewAdapter.java  TabFragment.java
app/src/main/java/br/com/compartilhevida/compartilhevida/models/: Cartilha.java  Comentario.java  Doacao.java  Hemocentro.java  Notificacao.java  Post.java  Telefone.java  Topico.java  Usuario.java
app/src/main/java/br/com/compartilhevida/compartilhevida/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/br/com/compartilhevida/compartilhevida/util/: CircleTransform.java  Validador.java
app/src/main/java/br/com/compartilhevida/compartilhevida/viewholder/: CartilhaViewHolder.java  CommentViewHolder.java  DoacaoViewHolder.java  PostViewHolder.java
app/src/main/res/anim/: fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  fab3_hide.xml  fab3_show.xml
app/src/main/res/drawable/: comment_background.xml  divider.xml  ic_add_24dp.xml  ic_delete_white_24dp.xml  ic_done_white_24dp.xml  ic_favorite_black_24dp.xml  ic_opacity_white_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_doacao.xml  activity_hemocentros.xml  activity_list_doacao.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_notificacao.xml  activity_pedido_doacao.xml  activity_post_detail.xml  activity_reset_password.xml  activity_signup.xml  app_bar_main.xml  content_details.xml  content_list_doacao.xml  content_main.xml  content_new_post.xml  content_notificacao.xml  content_pedido_doacao.xml  fab_itens_principal.xml  fragment_cartilha.xml  fragment_config.xml  fragment_conta.xml  fragment_doacao.xml  fragment_porst_list.xml  fragment_posts.xml  fragment_tab.xml  include_post_author.xml  include_post_edtxt.xml  include_post_text.xml  item_card.xml  item_cartilha.xml  item_comment.xml  item_doacao.xml  item_post.xml  item_post_pedido_doacao.xml  item_tile.xml  nav_header_main.xml  tab_layout.xml  util_horizontal_line_section.xml
app/src/main/res/layout-v21/: content_new_post.xml
app/src/main/res/menu/: action_edit.xml  action_shared.xml  activity_main_drawer.xml  activity_main_drawer2.xml  menu_details.xml  menu_pedido_doacao.xml  menu_tabbed.xml  popup_menu.xml  tolbar_footer_new_post.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/compartilhevida/compartilhevida/: ExampleUnitTest.java  LoginActivityTest.java  MainActivityTest.java  NewPostActivityTest.java  PedidoDoacaoActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
