<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_posts"
            android:icon="@drawable/ic_send_black_24dp"
            android:checkable="false"
            android:checked="false"
            android:title="Postagens" />
        <item
            android:id="@+id/nav_doacao"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:checkable="false"
            android:checked="false"
            android:title="Doações" />
        <item
            android:id="@+id/nav_hemocentros"
            android:icon="@drawable/ic_map_black_24dp"
            android:checkable="false"
            android:checked="false"
            android:title="Hemocentros" />
        <item
            android:id="@+id/nav_cartilha_doador"
            android:checkable="false"
            android:checked="false"
            android:icon="@drawable/ic_cartilha_black_24dp"
            android:title="Cartilha do Doador" />
    </group>

    <item android:title="">
        <menu>
        <group  >
            <item

                android:id="@+id/nav_conta"
                android:icon="@drawable/ic_person_black_24px"
                android:title="Conta" />
            <item
                android:id="@+id/nav_config"
                android:icon="@drawable/ic_menu_manage"
                android:title="Configuração" />
        </group>
        </menu>
    </item>

</menu>
