<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameFlatButtom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fab_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/fab1Texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:text="Doação"
            android:textStyle="bold"></TextView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_1_ops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_favorite_white_24dp"
            android:visibility="visible"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="mini" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fab_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/fab2Texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Post"
            android:textStyle="bold"></TextView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_2_ops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_rate_review_white_24dp"
            android:visibility="visible"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="mini" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fab_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <TextView
            android:id="@+id/fab3Texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/pedido_doacao"
            android:textStyle="bold"
            android:visibility="visible" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_3_ops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_opacity_white_24dp"
            android:visibility="visible"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="mini" />

    </LinearLayout>

</FrameLayout>