<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.compartilhevida.compartilhevida.fragment.DoacaoFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/doaco_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_doacao" />

</FrameLayout>
