<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.compartilhevida.compartilhevida.fragment.DoacaoFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/doaco_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="false"
        android:background="#E0E0E0"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_doacao" />

    <TextView
        android:id="@+id/txt_nenhuma_doacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Você ainda não possui nenhuma doação registrada" />

</FrameLayout>
